DRAFT=yes

## -----------------------------
## Doc Config File for SUSE DAPS
## Solution Architecture How-to
## -----------------------------

## Basics

MAIN="SA.adoc"
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse2013-ns/"
# Type
ADOC_TYPE="book"
# Turn on postprocessing
ADOC_POST="yes"

##
# Variable Parameters
##

## Global
ADOC_ATTRIBUTES=" --attribute env-daps=1"

## Chapter 2
ADOC_ATTRIBUTES+=" --attribute Chapter2=1"

## Chapter 3
ADOC_ATTRIBUTES+=" --attribute Chapter3=1"

## Glossary
ADOC_ATTRIBUTES+=" --attribute Glossary=1"

## Appendix
ADOC_ATTRIBUTES+=" --attribute Appendix=1"
