# toggle draft off when completed
DRAFT=yes

## -------------------------------
## Doc Config File for SUSE DAPS
## Solution Architecture
## Solution Architecture How-To
## -------------------------------

## Basics

MAIN="SA.adoc"
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse2013-ns/"
# Type
ADOC_TYPE="book"
# Turn on postprocessing
ADOC_POST="yes"

##
# Global Attributes
##
ADOC_ATTRIBUTES=" --attribute env-daps=1"

## References
ADOC_ATTRIBUTES+=" --attribute References=1"

## Glossary
ADOC_ATTRIBUTES+=" --attribute Glossary=1"

## Colophon (TBD)
#ADOC_ATTRIBUTES+=" --attribute Colophon=1"

## Appendix
ADOC_ATTRIBUTES+=" --attribute Appendix=1"

## Legal Notice
ADOC_ATTRIBUTES+=" --attribute LN=1"

## License (Gnu Free Document License)
ADOC_ATTRIBUTES+=" --attribute GFDL=1"

##
# Modular/Variable Content Parameters for Template Focus
#	(to override default chapter/section/sub-section default structure)
#	if you add other such attributes, ensure you specify (for appending)
# ADOC_ATTRIBUTES+=" --attribute <Name>=1"
##

## ------------------------------------- (EA)
#	Enterprise Architecture Grouping

# EA = Enterprise Architecture, i.e. Archimate, layer based
#	uncomment the following to switch to this format/structure
#ADOC_ATTRIBUTES+=" --attribute EA=1"

# these layers are only referenced in combination with EA setting

## Strategy (EA)
ADOC_ATTRIBUTES+=" --attribute Strategy=1"

## Business (EA)
ADOC_ATTRIBUTES+=" --attribute Business=1"

## Application (Workloads) (EA)
ADOC_ATTRIBUTES+=" --attribute Application=1"
#	then add respective ISV attributes/parameters, like
#	ADOC_ATTRIBUTES+=" --attribute ISVPartner=1"

## Technology (EA)
ADOC_ATTRIBUTES+=" --attribute Technology=1"
#	then add respective SUSE portolio attributes/parameters, like
#	ADOC_ATTRIBUTES+=" --attribute SUSEManager=1"

## Physical (EA)
ADOC_ATTRIBUTES+=" --attribute Physical=1"
#	then add respective IHV/CSP attributes/parameters, like
#	ADOC_ATTRIBUTES+=" --attribute IHVHPE=1"
#	ADOC_ATTRIBUTES+=" --attribute CSPAWS=1"

## Migration (EA)
ADOC_ATTRIBUTES+=" --attribute Migration=1"

## ------------------------------------- (EA)

## --------------------------------------------------------- (FCTR)
## Factors (FCTR) - core priority deployment factors sub-set
#	uncomment the following to switch/enable to this format/structure
#ADOC_ATTRIBUTES+=" --attribute FCTR=1"

# 	then add respective factors, named specifically
# Availability (FCTR>
ADOC_ATTRIBUTES+=" --attribute Availability=1"
# Performance (FCTR>
ADOC_ATTRIBUTES+=" --attribute Performance=1"
# Security (FCTR>
ADOC_ATTRIBUTES+=" --attribute Security=1"
# Integrity (FCTR>
ADOC_ATTRIBUTES+=" --attribute Integrity=1"
## --------------------------------------------------------- (FCTR)

## ------------------------------------------------------------ (FLVR)
## Flavors (FLVR) - extent/phases of deployment flavors sub-set
#	uncomment the following to switch/enable to this format/structure
#ADOC_ATTRIBUTES+=" --attribute FLVR=1"
# 	then add respective flavors, named specifically, like

# Proof-of-Concept (FLVR)
ADOC_ATTRIBUTES+=" --attribute PoC=1"
# Production (FLVR)
ADOC_ATTRIBUTES+=" --attribute Production=1"
# Scaling (FLVR)
ADOC_ATTRIBUTES+=" --attribute Scaling=1"
## ------------------------------------------------------------ (FLVR)

## ------------------------------------------------------------ (DT)
## Deployment Types (DT) - variant approaches to deployment
#	uncomment the following to switch/enable to this format/structure
#ADOC_ATTRIBUTES+=" --attribute DT=1"

# 	then add respective deployment types, specifically named
ADOC_ATTRIBUTES+=" --attribute DT1=1" 
ADOC_ATTRIBUTES+=" --attribute DT2=1"
## ------------------------------------------------------------ (DT)

